/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&mo 4            &kp Q               &kp Y           &kp O             &kp U                           &kp SEMICOLON    &kp X      &kp L            &kp D              &kp O            &kp Z        &none
&lt 5 B          &mt LEFT_CONTROL C  &mt LEFT_ALT I  &mt LEFT_SHIFT E  &mt LCMD A                      &kp COMMA        &kp K      &mt RIGHT_GUI H  &mt RIGHT_SHIFT T  &mt RIGHT_ALT N  &mt RCTRL S  &kp V
&kp NON_US_BSLH  &kp Z               &kp X           &kp C             &kp V                           &kp PERIOD       &kp J      &kp M            &kp G              &kp P            &kp F        &none
                                                     &kp TAB           &mt LS(LA(LC(LEFT_GUI))) SPACE  &mo 2            &lt 3 ESC  &lt 1 R          &kp RALT
            >;
        };

        nav_layer {
            bindings = <
&trans        &trans            &kp LA(LG(LEFT))    &kp RG(T)    &kp LA(LG(RIGHT))  &trans    &trans         &kp HOME     &kp PG_DN   &kp PG_UP  &kp END     &trans
&trans        &kp CAPSLOCK      &kp RC(LEFT_ARROW)  &kp RG(TAB)  &kp RC(RIGHT)      &trans    &kp LS(LG(F))  &kp LEFT     &kp DOWN    &kp UP     &kp RIGHT   &trans
&kp RG(LEFT)  &kp RC(UP_ARROW)  &kp RG(RIGHT)       &kp RG(W)    &trans             &trans    &kp K_REDO     &kp K_PASTE  &kp K_COPY  &kt K_CUT  &kp K_UNDO  &trans
                                                    &trans       &kp BSPC           &trans    &trans         &trans       &trans
            >;

            label = "Navigation";
        };

        num_layer {
            bindings = <
&trans  &trans     &trans    &trans     &trans    &trans    &trans  &kp N7  &kp N8  &kp N9  &trans  &trans
&trans  &kp LCTRL  &kp LALT  &kp LSHFT  &kp LGUI  &trans    &trans  &kp N4  &kp N5  &kp N6  &none   &trans
&trans  &trans     &trans    &trans     &trans    &trans    &trans  &kp N1  &kp N2  &kp N3  &trans  &trans
                             &trans     &trans    &trans    &trans  &kp N0  &trans
            >;

            label = "Numbers";
        };

        sym_layer {
            bindings = <
&kp GRAVE      &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp QUESTION       &kp GRAVE          &kp DELETE        &kp LS(TAB)    &kp MINUS         &kp PLUS           &trans
&kp HASH       &kp CARET       &kp EQUAL             &kp UNDERSCORE         &kp DOLLAR       &kp ASTERISK       &kp DOUBLE_QUOTES  &kp BACKSPACE     &kp TAB        &kp ENTER         &kp SPACE          &trans
&kp AMPERSAND  &kp TILDE       &kp SLASH             &kp BACKSLASH          &kp PIPE         &kp DOT            &kp SQT            &kp LEFT_BRACKET  &kp LESS_THAN  &kp GREATER_THAN  &kp RIGHT_BRACKET  &trans
                                                     &kp AT_SIGN            &kp PERCENT      &kp EXCLAMATION    &trans             &trans            &trans
            >;

            label = "Symbols";
        };

        fn_layer {
            bindings = <
&trans  &trans  &trans          &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_POWER    &trans   &kp F7   &kp F8   &kp F9  &trans  &trans
&trans  &none   &kp C_MUTE      &kp C_VOL_DN          &kp C_VOLUME_UP       &trans         &trans   &kp F4   &kp F5   &kp F6  &none   &trans
&trans  &trans  &kp C_PREVIOUS  &kp C_PLAY_PAUSE      &kp C_NEXT            &trans         &trans   &kp F1   &kp F2   &kp F3  &trans  &trans
                                &trans                &trans                &trans         &kp F12  &kp F11  &kp F10
            >;

            label = "Function";
        };

        mouse_layer {
            bindings = <
&trans  &trans     &trans    &trans     &trans    &trans    &trans    &msc SCRL_RIGHT  &msc SCRL_UP    &msc SCRL_DOWN  &msc SCRL_LEFT   &trans
&trans  &kp LCTRL  &kp LALT  &kp LSHFT  &kp LGUI  &trans    &trans    &mmv MOVE_LEFT   &mmv MOVE_DOWN  &mmv MOVE_UP    &mmv MOVE_RIGHT  &trans
&trans  &trans     &trans    &trans     &trans    &trans    &trans    &trans           &trans          &trans          &trans           &trans
                             &trans     &trans    &trans    &mkp MB3  &mkp MB1         &mkp MB2
            >;

            label = "Mouse";
        };
    };
};
